# SIH1632

./: .gitignore  Readme.md  package-lock.json  package.json  pom.xml  requests.http
src/app/: index.html  package-lock.json  package.json
src/app/src/: App.tsx
src/app/src/components/: Filters.tsx  Navbar.tsx  login.tsx
src/app/src/pages/: Applications.tsx  JobPage.tsx
src/app/src/store/: Store.ts
src/app/src/utils/: config.ts
src/main/java/org/au/careercove/api/data/: DataServiceApplication.java  RESTExceptionAdvice.java
src/main/java/org/au/careercove/api/data/config/: AsyncConfiguration.java  RestConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/au/careercove/api/data/controller/: PingController.java  ValueHelpController.java
src/main/java/org/au/careercove/api/data/exception/: BackendException.java  PreconditionFailureException.java
src/main/java/org/au/careercove/api/data/model/: Account.java  Application.java  Internship.java  Job.java  User.java  Workshop.java
src/main/java/org/au/careercove/api/data/repository/: AccountRepository.java  ApplicationRepository.java  InternshipRepository.java  JobRepository.java  UserRepository.java  WorkshopRepository.java
src/main/java/org/au/careercove/api/data/repository/processor/: UserProcessor.java
src/main/java/org/au/careercove/api/data/utils/: ValueHelp.java  ValueType.java
src/main/resources/: application-db.properties  application-local.properties  import-local.sql
